WorkTimer/View/AnalyticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkTimer.AnalyticsPage"
             Title="Analyse"
             xmlns:viewmodel="clr-namespace:WorkTimer.ViewModel"
             x:DataType="viewmodel:AnalyticsViewModel"
             xmlns:local="clr-namespace:WorkTimer"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui">
    <Grid RowDefinitions="*,auto"
    Padding="10">
        <Grid ColumnDefinitions="*,2,*"
              Grid.Row="0">
            <Grid RowDefinitions="auto,*"
                  Padding="10"
                  Grid.Column="0">
                <Grid ColumnDefinitions="*,*,*,*,*" 
              Grid.Row="0">
                    <Label Text="KW" Grid.Column="0" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <Label Text="Arbeit" Grid.Column="1" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <Label Text="Pause" Grid.Column="2" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <Label Text="Abwesend" Grid.Column="3" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <Label Text="+/- Stunden" Grid.Column="4" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </Grid>
                <CollectionView ItemsSource="{Binding WorktimeAggregatedList}" 
                        EmptyView="No data" 
                        VerticalScrollBarVisibility="Always"
                        Grid.Row="1">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="local:Models.WorktimeAggregatedByWeek">
                            <Grid ColumnDefinitions="*,*,*,*,*" MinimumHeightRequest="50">
                                <Label Text="{Binding CalendarWeek}" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                <Label Text="{Binding TotalWorkTime}" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                <Label Text="{Binding TotalPauseTime}" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                <Label Text="{Binding TotalAbsentCount}" Grid.Column="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                <Label Text="{Binding Overtime}" Grid.Column="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
            <Line Grid.Column="1" BackgroundColor="Black"></Line>
            <lvc:CartesianChart Series="{Binding Series}"
                                XAxes="{Binding XAxes}"
                                YAxes="{Binding YAxes}"
                                Grid.Column="2"></lvc:CartesianChart>
        </Grid>
        <StackLayout Orientation="Horizontal" 
                     Padding="20"
                     Spacing="20"
                     HorizontalOptions="CenterAndExpand"
                     Grid.Row="1">
            <ImageButton
                Source="back_arrow.png"
                Command="{Binding BackCommand}"
                Aspect="Center"/>
        </StackLayout>
    </Grid>
</ContentPage>
