WorkTimer/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="WorkTimer.MainPage"
             xmlns:viewmodel="clr-namespace:WorkTimer.ViewModel"
             x:DataType="viewmodel:MainViewModel">

    <StackLayout Orientation="Vertical"
                 Spacing="10"
                 VerticalOptions="CenterAndExpand">
        <StackLayout Orientation="Horizontal" Padding="20"
                     Spacing="20"
                     HorizontalOptions="CenterAndExpand">
            <Image Source="timer.png" Aspect="Center"/>
            <Label
            VerticalOptions="Center"
            Text="WorkTimer"
            SemanticProperties.HeadingLevel="Level1"
            FontSize="30"
            HorizontalOptions="Center"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal"
                     Spacing="10"
                     HorizontalOptions="CenterAndExpand">
            <Image Source="work.png" Aspect="Center" Scale="0.7"/>
            <Label
            VerticalOptions="Center"
            Text="{Binding CurrentTimeWorkFormatted}"
            SemanticProperties.HeadingLevel="Level2"
            FontSize="18"
            HorizontalOptions="Center" />
        </StackLayout>
        <StackLayout Orientation="Horizontal"
                     Spacing="10"
                     HorizontalOptions="CenterAndExpand">
            <Image Source="coffee.png" Aspect="Center" Scale="0.7"/>
            <Label
            VerticalOptions="Center"
            Text="{Binding CurrentTimePauseFormatted}"
            SemanticProperties.HeadingLevel="Level2"
            FontSize="18"
            HorizontalOptions="Center" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" 
                     Padding="20"
                     Spacing="20"
                     HorizontalOptions="CenterAndExpand"
                     >
            <ImageButton
                Source="play.png"
                Command="{Binding StartCommand}"
                IsVisible="{Binding PlayVisible}"
            >
            </ImageButton>
            <ImageButton
                Source="pause.png"
                Command="{Binding PauseCommand}"
                IsVisible="{Binding PauseVisible}"
            />
            <ImageButton
                Source="stop.png"
                Command="{Binding StopCommand}"
                IsVisible="{Binding StopVisible}"
            />
            <ImageButton
                Source="save.png"
                Command="{Binding StoreCommand}"
                IsVisible="{Binding SaveVisible}"
            />
        </StackLayout>
        <StackLayout Orientation="Horizontal" 
                     Padding="20"
                     Spacing="20"
                     HorizontalOptions="CenterAndExpand"
                     >
            <ImageButton
            Source="settings.png"
            Command="{Binding OpenSettingsCommand}"
            Aspect="Center"
            />
            <ImageButton
            Source="list.png"
            Command="{Binding OpenOverviewCommand}"
            Aspect="Center"
            />
            <ImageButton
            Source="analytics.png"
            Command="{Binding OpenAnalyticsCommand}"
            Aspect="Center"
            />
        </StackLayout>
    </StackLayout>
</ContentPage>
