WorkTimer/View/OvertimePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkTimer.OvertimePage"
             Title="Über-/Unterstunden"
             xmlns:viewmodel="clr-namespace:WorkTimer.ViewModel"
             x:DataType="viewmodel:OvertimeViewModel">
    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">

        <Grid Grid.Column="2" RowDefinitions="Auto,Auto" VerticalOptions="Center">
            <Label Text="{Binding OvertimeText}"
                   TextColor="{Binding OvertimeTextColor}"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center"
                   FontSize="30"
                   Grid.Row="0"/>
            <Label Text="{Binding OvertimeFormatted}"
                   TextColor="{Binding OvertimeTextColor}"
                   HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center"
                   FontSize="30"
                   Grid.Row="1"/>
        </Grid>
        <StackLayout Orientation="Horizontal" 
                     Padding="20"
                     Spacing="20"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     >
            <ImageButton
            Source="back_arrow.png"
            Command="{Binding BackCommand}"
            Aspect="Center"
            />
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>
