WorkTimer/View/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkTimer.View.SettingsPage"
             Title="Einstellungen"
             xmlns:viewmodel="clr-namespace:WorkTimer.ViewModel"
             x:DataType="viewmodel:SettingsViewModel">
    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
        <HorizontalStackLayout VerticalOptions="Center">
            <Label Text="Wöchtentliche Arbeitzeit:"
                   VerticalOptions="Center"/>
            <Entry Text="{Binding SettingsWorktimeWeeklyHours}"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout VerticalOptions="Center">
            <Label Text="Urlaubstage:"
                   VerticalOptions="Center"/>
            <Entry Text="{Binding SettingsVacationDays}"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout VerticalOptions="Center">
            <Label Text="Höhenverstellbarer Schreibtisch:" VerticalOptions="Center"/>
            <CheckBox IsChecked="{Binding SettingsStandingDesk}" />
        </HorizontalStackLayout>

        <StackLayout Orientation="Horizontal" 
                     Padding="20"
                     Spacing="20"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     >
            <ImageButton
            Source="back_arrow.png"
            Command="{Binding BackCommand}"
            Aspect="Center"
            />
            <ImageButton
            Source="save.png"
            Command="{Binding SaveCommand}"
            Aspect="Center"
         />
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>
