WorkTimer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="WorkTimer.MainPage"
             xmlns:viewmodel="clr-namespace:WorkTimer.ViewModel"
             x:DataType="viewmodel:MainViewModel">

    <StackLayout Orientation="Vertical"
                 Spacing="20"
                 Padding="20"
                 VerticalOptions="CenterAndExpand">
        <Image Source="timer.png" Aspect="Center"/>
        <Label
            VerticalOptions="Center"
            Text="Arbeitszeit:"
            SemanticProperties.HeadingLevel="Level2"
            FontSize="18"
            HorizontalOptions="Center" />

        <Label
            VerticalOptions="Center"
            Text="{Binding Time}"
            SemanticProperties.HeadingLevel="Level2"
            FontSize="18"
            HorizontalOptions="Center" />

        <StackLayout Orientation="Horizontal" 
                     Padding="20"
                     Spacing="20"
                     HorizontalOptions="CenterAndExpand"
                     >
            <ImageButton
                Source="play.png"
                Command="{Binding StartCommand}"
            >
            </ImageButton>
            <ImageButton
                Source="pause.png"
            />
            <ImageButton
                Source="stop.png"
            />
        </StackLayout>
    </StackLayout>
</ContentPage>
