WorkTimer/OverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkTimer.OverviewPage"
             Title="Overview"
             xmlns:viewmodel="clr-namespace:WorkTimer.ViewModel"
             x:DataType="viewmodel:OverviewViewModel"
             xmlns:local="clr-namespace:WorkTimer">
    <VerticalStackLayout Padding="20">
        <Grid ColumnDefinitions="*,*,*,*">
            <Label Text="Datum" Grid.Column="0" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Label Text="Arbeitszeit" Grid.Column="1" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Label Text="Pausenzeit" Grid.Column="2" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Label Text="Abwesend" Grid.Column="3" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        </Grid>
        <CollectionView ItemsSource="{Binding WorktimeList}" EmptyView="No data" >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:Models.WorktimeDay">
                    <Grid ColumnDefinitions="*,*,*,*" MinimumHeightRequest="50">
                        <Label Text="{Binding Date, StringFormat='{0:dd.MM.yyyy}'}" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        <Label Text="{Binding WorkTime}" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        <Label Text="{Binding PauseTime}" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        <Label Text="{Binding Absent}" Grid.Column="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <ImageButton
            Source="back_arrow.png"
            Command="{Binding BackCommand}"
            Aspect="Center"
            
        />
    </VerticalStackLayout>
</ContentPage>
